〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉(微信公众号：小王资源集)提示〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉微信公众号：小王资源集

微信公众号：王先森的资源分享、微信公众号：干货科技社、微信公众号：知识资料小站</br></br><br><br>本软件来自互联网公共资源收集，并非本人制作，只是在其基础上修改弹窗！仅供学习交流所用，请勿用于任何商业用途，如作他用所造成的相关损失和法律责任一概与本人无关。如涉及任何问题请联系我们删除〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉取消〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址https://mp.weixin.qq.com/s/sdczz-GmYJkDqfgWxsRNKw提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉更多资源〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址http://ganhuokejishe.ys168.com提示正在跳转〈/拒绝按钮事件〉
◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉总链接〈/中立按钮文本〉

◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

◎〈中立按钮事件〉网址https://wangxs.lanzoup.com/iOhQ5zx07fa提示正在跳转〈/中立按钮事件〉

〈/弹窗配置〉

// 开关：开为开启，关为关闭

//弹窗颜色的使用：仅支持不同的风格和颜色。目前支持 默认白、默认黑、HOLO白、HOLO黑、传统

//智能弹出的使用：更改版本后会再次弹出，按钮事件需要设置为"智能"时才可正常使用，反之会永久弹出

/制性的使用：当设置为开时，无论点击哪个按钮，弹窗都不会消失，点击外部也不会取消，除了事件为"无"和"智能"的按钮